{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenTelemetry": "Debug",
      "OpenTelemetry-Sdk": "Debug",
      "OpenTelemetry-Exporter-OpenTelemetryProtocol": "Debug"
    },
    "EventSource": {
      "LogLevel": {
        "OpenTelemetry-Sdk": "Debug",
        "OpenTelemetry-Exporter-OpenTelemetryProtocol": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Uri": "amqp://rabbitmq.rabbitmq.svc.cluster.local:5672",
    "Username": "user",
    "Password": "password"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "Metrics": {
    "EnabledMetrics": {
      "Microsoft.AspNetCore.*": true,
      "System.*": true
    }
  },
  "Telemetry": {
    "TracesEndpoint": "http://alloy.alloy.svc.cluster.local:4318/v1/traces",
    "MetricsEndpoint": "http://alloy.alloy.svc.cluster.local:4318/v1/metrics",
    "LogsEndpoint": "http://alloy.alloy.svc.cluster.local:4318/v1/logs"
  }
}
